spring.application.name=crudop
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8080/studentPortal
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
